.detailsInfoWrapper {
  width: 700px;
  height: auto;
  padding-top: 20px;
  border-bottom: 1px solid #f4f6f9;
}

.title {
  font-size: 24px;
  font-weight: 700;
  text-align: left;
}

.details {
  height: auto;
  border: 1px solid #ebeff4;
  padding: 19px 0 16px 39px;
}

.gridItem {
  color: #5b626d;
  font-size: 15px;
  line-height: 15px;
}

.subGridItem {
  font-size: 30px;
  font-weight: 700;
}

.description {
  color: #3d3d3d;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.detailsText {
  color: #005BE4;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 20px 0;
}

.arrowDown {
  border: solid #005BE4;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  margin-left: 8px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.infoIcon {
  margin-left: 5px;
}

@media (max-width: 1820px) {
  .detailsInfoWrapper {
    width: auto;
  }
  .details {
    padding: 0;
  }
  .gridItem {
    margin: 10px 0;
  }
}

@media (max-width: 1200px) {
  .detailsInfoWrapper {
    border: none;
  }
  .detailsText {
    margin-bottom: 0;
  }
}

@media (max-width:  760px) {
  .detailsText {
    margin-bottom: 20px;
  }
}

@media (max-width: 459px) {
  .detailsInfoWrapper {
    width: 100vw;
    padding: "0 4px";
  }
  .title {
    font-size: 18px;
    margin-left: 13px;
  }
  .details {
    padding: 9px 20px;
    margin-bottom: 40px;
    width: 95vw;
    margin: 0 auto 20px;
  }
  .gridItem {
    font-size: 12px;
    padding: 0 !important;
    display: flex;
    justify-content: space-center;
  }
  .subGridItem {
    font-size: 22px;
    padding: 0 !important;
  }
  .description {
    padding: 0 15px;
    text-align: left;
    font-size: 15px;
  }
  .detailsText {
    margin: 0px 16px 23px;
  }
  .detailsInfoWrapper {
    border: none;
  }
}
